<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="src/estrela.png" type="image/png">

<head>

<body>

    <img id="sobremim" src="src/sobremim.gif" > 

    <div class="painel">

    <div class="ds" id="3ds"> 


        <video id="ariana" autoplay loop controls>
            <source src="src/TWICE _CHEER UP_ MV.mp4" type="video/mp4">
        </video>


        <div class="dstexto">
            <b>oi, meu nome é sabrina!</b>
            <p> tenho 17 anos e gosto de música (especialmente twice!), de desenhar, jogar e tal <img src="src/tubarao.gif" class="emoji" ></p>
            <img src="src/c.gif" class="emoji" ></p>
                <p>nesse blog, você vai encontrar um pouco dos meus gostos pessoais: filmes, séries, novelas, músicas, jogos que eu amo e 
                o que ando jogando no momento e é isso tlgd <img src="src/joia.webp" class="emoji" > </p>

        </div>
              
    </div>

    <br></br>

    <button id="home" onclick="location.href='index.html'"></button>

    <img src="src/setas.gif" id="seta">


    <img src="src/piplup.png" id="piplup" >

    <img src="src/Alice_AMR_render.webp" id="alice" style="transition: transform 0.5s" >

    <script>
        let rotacao = 0;
        document.getElementById("alice").addEventListener("click", function() {
          rotacao += 360;
          this.style.transform = `rotate(${rotacao}deg)`;
        });
      </script>


    
</body>


</head>